enclave
{
    include "sgx_trts.h"
    include "sgx_utils.h"
    include "sgx_tcrypto.h"
    include "stdbool.h"

    from "sgx_tswitchless.edl" import *;

    /* ECALLのプロトタイプを記述 */
    trusted
    {   
        /* RAセッションの初期化を実施 */
        public sgx_status_t ecall_init_ra(uint32_t client_id,
            [out]uint32_t *ra_ctx, [out]sgx_ec256_public_t *Ga);

        /* QE3とのLA用のREPORT構造体の生成 */
        public sgx_status_t ecall_create_report(uint32_t ra_ctx,
            [in]sgx_target_info_t *qe3_target_info,
            [out]sgx_report_t *report);
        
        /* RAセッションのデストラクト */
        public sgx_status_t ecall_destroy_ra_session(uint32_t ra_ctx);

        /* 交換した公開鍵の署名を検証し共通鍵生成 */
        public sgx_status_t ecall_process_session_keys(uint32_t ra_ctx,
            uint32_t client_id, [in]sgx_ec256_public_t *Gb, 
            [in]sgx_ec256_signature_t *sigsp);

        /* 暗号化された2つの値を加算して結果を暗号化し返却 */
        public sgx_status_t ecall_sample_addition(uint32_t ra_ctx,
            [in, size=cipher1_len]uint8_t *cipher1, size_t cipher1_len,
            [in, size=cipher2_len]uint8_t *cipher2, size_t cipher2_len,
            [in, size=12]uint8_t *iv,
            [in, size=16]uint8_t *tag1, [in, size=16]uint8_t *tag2, 
            [out, size=32]uint8_t *result, [out]size_t *result_len,
            [out, size=12]uint8_t *iv_result, [out, size=16]uint8_t *tag_result);

        public void ecall_init_app([in, size=app_config_len]uint8_t *app_config, 
            size_t app_config_len);

        public bool ecall_check_init_require();

        public sgx_status_t ecall_setup_master_password([in, string]const char* master_password);

        public sgx_status_t ecall_store_password([in, string]const char* key, [in,string]const char* value);

        // public sgx_status_t ecall_get_password([in, string]char* key, 
        //     [out, size=value_len]char** value, [out]size_t* value_len);

        public int ecall_stored_stat();

        public bool ecall_authenticate_master_password([in,string]const char* master_password);
    };

    /* OCALLのプロトタイプを記述 */
    untrusted
    {
        void ocall_print([in, string]const char *str, int log_type);

        void ocall_print_status(sgx_status_t st);

        void ocall_print_binary([in, size=sz]uint8_t *buf, size_t sz);

        void ocall_write_config_file([in, size=data_len]const uint8_t* data, size_t data_len);
    };
};
