[server]
; DCAP-RAに使用する各種AEのパスを指定する。RHEL系OSで動かす場合は、コメントアウトしている部分と入れ替えて使用する。
PCE_PATH = /usr/lib/x86_64-linux-gnu/libsgx_pce.signed.so.1
QE3_PATH = /usr/lib/x86_64-linux-gnu/libsgx_qe3.signed.so.1
IDE_PATH = /usr/lib/x86_64-linux-gnu/libsgx_id_enclave.signed.so.1
QPL_PATH = /usr/lib/x86_64-linux-gnu/libdcap_quoteprov.so.1

; PCE_PATH = /usr/lib64/libsgx_pce.signed.so.1
; QE3_PATH = /usr/lib64/libsgx_qe3.signed.so.1
; IDE_PATH = /usr/lib64/libsgx_id_enclave.signed.so.1
; QPL_PATH = /usr/lib64/libdcap_quoteprov.so.1